<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="153dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"

            ></ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/duongvien1"
            android:ems="15"
            android:hint="User name"
            android:paddingLeft="10dp"
            android:textColorHint="#38A7FF"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/duongvien2"
            android:ems="15"
            android:hint="********"
            android:paddingLeft="10dp"
            android:textColorHint="#38A7FF"></EditText>

        <Button
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#38A7FF"
            android:text="LOGIN ME"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250px"
            android:text="LOST password?"
            android:textColor="#38A7FF"></TextView>
    </LinearLayout>


</RelativeLayout>